is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = shopMT
build_property.RootNamespace = shopMT
build_property.ProjectDir = C:\Users\MANh TUNG\Downloads\Đồ án- website bán laptop&linh kiện điện tử\shopMT-BE\shopMT\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\MANh TUNG\Downloads\Đồ án- website bán laptop&linh kiện điện tử\shopMT-BE\shopMT
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/MANh TUNG/Downloads/Đồ án- website bán laptop&linh kiện điện tử/shopMT-BE/shopMT/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MANh TUNG/Downloads/Đồ án- website bán laptop&linh kiện điện tử/shopMT-BE/shopMT/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MANh TUNG/Downloads/Đồ án- website bán laptop&linh kiện điện tử/shopMT-BE/shopMT/Views/Shared/_AdminModal.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9BZG1pbk1vZGFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MANh TUNG/Downloads/Đồ án- website bán laptop&linh kiện điện tử/shopMT-BE/shopMT/Views/Shared/_AllProducts.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9BbGxQcm9kdWN0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MANh TUNG/Downloads/Đồ án- website bán laptop&linh kiện điện tử/shopMT-BE/shopMT/Views/Shared/_CartModal.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9DYXJ0TW9kYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MANh TUNG/Downloads/Đồ án- website bán laptop&linh kiện điện tử/shopMT-BE/shopMT/Views/Shared/_Chatbot.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9DaGF0Ym90LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MANh TUNG/Downloads/Đồ án- website bán laptop&linh kiện điện tử/shopMT-BE/shopMT/Views/Shared/_CustomerSupport.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9DdXN0b21lclN1cHBvcnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MANh TUNG/Downloads/Đồ án- website bán laptop&linh kiện điện tử/shopMT-BE/shopMT/Views/Shared/_FeaturedProducts.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9GZWF0dXJlZFByb2R1Y3RzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MANh TUNG/Downloads/Đồ án- website bán laptop&linh kiện điện tử/shopMT-BE/shopMT/Views/Shared/_FlashSale.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9GbGFzaFNhbGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MANh TUNG/Downloads/Đồ án- website bán laptop&linh kiện điện tử/shopMT-BE/shopMT/Views/Shared/_Footer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Gb290ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MANh TUNG/Downloads/Đồ án- website bán laptop&linh kiện điện tử/shopMT-BE/shopMT/Views/Shared/_Header.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9IZWFkZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MANh TUNG/Downloads/Đồ án- website bán laptop&linh kiện điện tử/shopMT-BE/shopMT/Views/Shared/_Hero.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9IZXJvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MANh TUNG/Downloads/Đồ án- website bán laptop&linh kiện điện tử/shopMT-BE/shopMT/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MANh TUNG/Downloads/Đồ án- website bán laptop&linh kiện điện tử/shopMT-BE/shopMT/Views/Shared/_Modals.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Nb2RhbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MANh TUNG/Downloads/Đồ án- website bán laptop&linh kiện điện tử/shopMT-BE/shopMT/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MANh TUNG/Downloads/Đồ án- website bán laptop&linh kiện điện tử/shopMT-BE/shopMT/Views/Shared/_Vochers.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Wb2NoZXJzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MANh TUNG/Downloads/Đồ án- website bán laptop&linh kiện điện tử/shopMT-BE/shopMT/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MANh TUNG/Downloads/Đồ án- website bán laptop&linh kiện điện tử/shopMT-BE/shopMT/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
